<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About me home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <h1>Welcome to my website</h1>
  <img src="home.jpg" alt="home" class="home">
  <div id="port"><a href="portfolio.html"  <h3 >This is my portfolio</h3></a></div>
  <img src="portfolio.jpg" alt="portfolio" class="port">
  <div id="me"><a href="aboutme.html"  <h3 > About me </h3></a></div>
  <img src="images.png" alt="about" class="about">
  

  
  

  </body>
</html>