<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="portstyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <h1> Welcome to my Portfolio</h1>
    <table border="1">
      <thead>
        <th> </th>
        <th> </th>
        <th> </th>
      </thead>
      <tr>
        <th> </th>
        <th> </th>
        <th> </th>
      </tr>
      <tr>
        <th> </th>
        <th> </th>
        <th> </th>
      </tr>  
    </table>

  </body>
</html>